NODE_ENV=development
PORT=3000

DEVELOPMENT_USERNAME=junkai
DEVELOPMENT_PASSWORD=sceptile1
DEVELOPMENT_DATABASE=devopsbd
DEVELOPMENT_HOST=18.222.193.46
DEVELOPMENT_DIALECT=mysql

DOCUMENTS_PATH=./documents

IMAGES_ROOT_PATH=./images
IMAGES_GALLERY_PATH=./images/gallery
IMAGES_PUBLICATION_PATH=./images/publication

KEY=V3TYCMMQyxD+OILajxcdaMLpISG1wpbeaBUQZuC3piU=